{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "preserve",
    "importHelpers": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
//    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    //    "allowJs": true,
    //    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    /* 加载的声明文件包 */
    "types": [
      "chrome",
      "ejs",
      "node",
      "webpack"
    ],
    /* 解析非相对模块的基地址，默认是当前目录 */
    "baseUrl": ".",
    /* 路径映射，相对于baseUrl */
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    /* TS需要引用的库 */
    "lib": [
      "esnext",
      "dom",
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.ets",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "types/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}
